{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems": [
        {
            "name": "Phan",
            "shell_cmd": "vagrant ssh --no-tty -c \"cd /vagrant/test-blog/ && docker-compose exec -T web vendor/bin/phan --color\"",
            "file_regex": "^(.+?):(\\d+)",
            "working_dir": "${project_path}/src",
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        }
    ]
}
